PORT=3005

# Database connect
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='mgt_blog'

#url services
LIBRARY='http://localhost:3002'
ATTENDANCE='http://localhost:3001'
ADMIN_FRONTEND='http://localhost:8000'
FRONTEND='http://localhost:8001'
LIBRARY_FRONTEND='http://localhost:8002'
MGT_STUDENT='http://localhost:3000'
BLOG_FRONTEND='http://localhost:8005'

#link show image upload
URL_IMAGE_UPLOAD='http://localhost:3005/images/uploads'